NODE_ENV=production
MONGO_HOST=mongo
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MAIL_SMTP_HOST=mail.server.net
MAIL_SMTP_PORT=smtpport
MAIL_SMTP_USERNAME=smtpusername
MAIL_SMTP_PASSWORD=smtppass
MAIL_SENDER_ADDRESS=mail@example.com
API_URL=https://api_url
API_PORT=3000
APP_URL=https://app_url
APP_PORT=4200